@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: #0b0c10;
  --fg: #f5f7fa;
}
body{ @apply bg-neutral-950 text-neutral-100; }
.container{ @apply max-w-5xl mx-auto px-4; }
.btn{ @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium shadow hover:opacity-90 transition; }
.btn-primary{ @apply bg-white text-black; }
.card{ @apply bg-neutral-900/60 border border-neutral-800 rounded-2xl p-5 shadow; }
.input{ @apply w-full rounded-xl bg-neutral-900/60 border border-neutral-800 px-3 py-2 outline-none focus:ring-2 focus:ring-neutral-500; }
.label{ @apply text-sm text-neutral-300 mb-1 block; }
