{
  "name": "resume-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "patch -p0 < ./vercel.patch || true"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "stripe": "16.8.0",
    "@stripe/stripe-js": "2.4.0",
    "clsx": "2.1.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.11.0",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.10"
  }
}